{
  "name": "ai_hub",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter=!@ai_hub/client run build && pnpm run build:android",
    "build:web": "pnpm -r run build",
    "build:android": "pnpm --filter @ai_hub/client android",
    "android": "pnpm --filter @ai_hub/client android",
    "android:sync": "pnpm --filter @ai_hub/client android:sync",
    "android:open": "pnpm --filter @ai_hub/client android:open",
    "android:dev": "pnpm --filter @ai_hub/client android:dev",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "pnpm -r run check-types"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
